# default shell
set-option -g default-shell /usr/bin/fish

set-option -sg escape-time 10
set-option -g focus-events on

# colors
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar
set-option -g status-position top
run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf
